{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "-jar d:\\workspace\\lwjgl3-renderdoc\\build\\libs\\mario-1.0-SNAPSHOT.jar",
        "environment": [
        ],
        "executable": "c:\\Program Files\\Java\\jdk-18.0.2.1\\bin\\java.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "d:\\workspace\\lwjgl3-renderdoc\\"
    }
}
